{
  "version": 2,
  "buildCommand": "npm run build && mkdir -p public",
  "installCommand": "npm ci",
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/[[...path]].ts": { "memory": 1024, "maxDuration": 30 }
  }
}
